<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O3w-Pi-SeV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Select Distance-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Forerunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Distance" id="sog-9n-Snm"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="299"/>
        </scene>
        <!--Select Tags-->
        <scene sceneID="yDW-Pn-QMi">
            <objects>
                <viewController id="aac-av-SAN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vgV-R7-JI5"/>
                        <viewControllerLayoutGuide type="bottom" id="ade-Xa-Qsv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BSJ-1M-qhf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Tags" id="7xt-Tt-ZsZ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifh-Bh-D1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="299"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k6R-gs-G9o">
            <objects>
                <viewController id="es5-Yx-Oj3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="95z-3V-kMm"/>
                        <viewControllerLayoutGuide type="bottom" id="lfU-dQ-M24"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0bf-Tq-a9M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxd-0O-hQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="299"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EvJ-aL-g6t">
            <objects>
                <viewController id="02t-oQ-y8c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgC-rx-CLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="L0I-9B-uL7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6K2-ZB-amc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstScreen" translatesAutoresizingMaskIntoConstraints="NO" id="UPN-mY-iSj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Def-NS-Nuh">
                                <rect key="frame" x="0.0" y="500" width="320" height="68"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Gxc-2X-Tds"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.79607843137254897" green="0.19215686274509805" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="goToSelectDistanceSegue" id="yGh-OS-TaH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Def-NS-Nuh" secondAttribute="trailing" constant="-16" id="6yR-yZ-9tu"/>
                            <constraint firstItem="Def-NS-Nuh" firstAttribute="leading" secondItem="6K2-ZB-amc" secondAttribute="leadingMargin" constant="-16" id="7Cu-bn-P7o"/>
                            <constraint firstItem="L0I-9B-uL7" firstAttribute="top" secondItem="UPN-mY-iSj" secondAttribute="bottom" id="9gD-hs-Ayx"/>
                            <constraint firstItem="L0I-9B-uL7" firstAttribute="top" secondItem="Def-NS-Nuh" secondAttribute="bottom" id="E9G-AB-vZX"/>
                            <constraint firstItem="UPN-mY-iSj" firstAttribute="leading" secondItem="6K2-ZB-amc" secondAttribute="leadingMargin" constant="-16" id="Gpf-hj-M39"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UPN-mY-iSj" secondAttribute="trailing" constant="-16" id="KB7-WV-s7p"/>
                            <constraint firstItem="UPN-mY-iSj" firstAttribute="top" secondItem="6K2-ZB-amc" secondAttribute="topMargin" id="LMg-pL-xrp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DeT-Ly-hs8"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bV6-uk-cHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KCk-7r-faP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="O3w-Pi-SeV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wZr-ji-cqz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="02t-oQ-y8c" kind="relationship" relationship="rootViewController" id="9Jx-h4-EjG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctf-DD-qTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="firstScreen" width="375" height="667"/>
    </resources>
</document>
