<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O3w-Pi-SeV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Select Distance-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SelectDistanceViewController" customModule="Forerunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIn-F0-GVz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llo-XA-41p">
                                        <rect key="frame" x="101" y="31" width="119" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.19215686269999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="llo-XA-41p" firstAttribute="top" secondItem="QIn-F0-GVz" secondAttribute="top" constant="31" id="9Gv-Pa-KDW"/>
                                    <constraint firstAttribute="bottom" secondItem="llo-XA-41p" secondAttribute="bottom" constant="12" id="Cih-qe-yJw"/>
                                    <constraint firstItem="llo-XA-41p" firstAttribute="centerX" secondItem="QIn-F0-GVz" secondAttribute="centerX" id="MA0-hz-HVO"/>
                                    <constraint firstAttribute="height" constant="64" id="XvT-yI-Tqr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cih-qe-yJw"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pae-eb-kNC">
                                <rect key="frame" x="0.0" y="63" width="320" height="133"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="WSF-v7-0w3">
                                        <rect key="frame" x="15" y="18" width="290" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="97" id="jGt-d8-qGz"/>
                                            <constraint firstAttribute="width" constant="290" id="jpi-1Y-Leu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How far do you want to go?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k73-xG-VeE">
                                        <rect key="frame" x="30" y="35" width="222" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLO-1G-4ui">
                                        <rect key="frame" x="30" y="36" width="222" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose how far you feel like running today. We will choose your route accordingly!" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvn-Jn-0EG">
                                        <rect key="frame" x="30" y="56" width="260" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803926" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WSF-v7-0w3" firstAttribute="leading" secondItem="Pae-eb-kNC" secondAttribute="leading" constant="15" id="09t-PV-We9"/>
                                    <constraint firstAttribute="bottom" secondItem="WSF-v7-0w3" secondAttribute="bottom" constant="18" id="LH3-pB-xOm"/>
                                    <constraint firstItem="WSF-v7-0w3" firstAttribute="top" secondItem="Pae-eb-kNC" secondAttribute="top" constant="18" id="UnT-pO-PJV"/>
                                    <constraint firstAttribute="trailing" secondItem="WSF-v7-0w3" secondAttribute="trailing" constant="15" id="sFN-P9-NVL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTM-cD-Pir">
                                <rect key="frame" x="0.0" y="500" width="320" height="68"/>
                                <color key="backgroundColor" red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="suk-5o-eWR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aac-av-SAN" kind="show" identifier="getToSelectTagsSegue" id="6Be-9b-Dom"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8a-L9-sIo">
                                <rect key="frame" x="0.0" y="196" width="320" height="162"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCj-BM-EhF">
                                        <rect key="frame" x="160" y="70" width="45" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="OjA-k8-QQK"/>
                                            <constraint firstAttribute="height" constant="21" id="QKq-kZ-VhO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPQ-H2-hOh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                        <accessibility key="accessibilityConfiguration" label="mi"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JPQ-H2-hOh" secondAttribute="trailing" id="84c-md-Nyz"/>
                                    <constraint firstItem="JPQ-H2-hOh" firstAttribute="top" secondItem="f8a-L9-sIo" secondAttribute="top" id="NtB-dm-Tbu"/>
                                    <constraint firstItem="kCj-BM-EhF" firstAttribute="top" secondItem="f8a-L9-sIo" secondAttribute="top" constant="70" id="OfX-yl-ALX"/>
                                    <constraint firstAttribute="height" constant="162" id="eEo-a2-Byo"/>
                                    <constraint firstItem="JPQ-H2-hOh" firstAttribute="leading" secondItem="f8a-L9-sIo" secondAttribute="leading" id="kte-KB-QA9"/>
                                    <constraint firstAttribute="trailing" secondItem="kCj-BM-EhF" secondAttribute="trailing" constant="115" id="vDP-x2-RDC"/>
                                    <constraint firstAttribute="bottom" secondItem="JPQ-H2-hOh" secondAttribute="bottom" id="waV-uF-lZC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DTM-cD-Pir" secondAttribute="trailing" constant="-16" id="BOH-0E-wNG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f8a-L9-sIo" secondAttribute="trailing" constant="-16" id="CGw-ai-OCH"/>
                            <constraint firstItem="QIn-F0-GVz" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="KJR-BQ-2p9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="DTM-cD-Pir" secondAttribute="bottom" id="LCv-L5-cSF"/>
                            <constraint firstAttribute="bottom" secondItem="Pae-eb-kNC" secondAttribute="bottom" constant="233" id="LT8-Q5-lr5"/>
                            <constraint firstItem="Pae-eb-kNC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Lzs-Ru-Jl9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QIn-F0-GVz" secondAttribute="trailing" constant="-16" id="Nq3-t0-4Nl"/>
                            <constraint firstItem="f8a-L9-sIo" firstAttribute="top" secondItem="Pae-eb-kNC" secondAttribute="bottom" id="VIf-Rx-oUv"/>
                            <constraint firstAttribute="bottom" secondItem="Pae-eb-kNC" secondAttribute="bottom" constant="372" id="ch0-np-NmV"/>
                            <constraint firstItem="Pae-eb-kNC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="43" id="fdd-W5-t85"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pae-eb-kNC" secondAttribute="trailing" constant="-16" id="h7G-hp-GlO"/>
                            <constraint firstItem="f8a-L9-sIo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="qje-Cn-wlM"/>
                            <constraint firstItem="QIn-F0-GVz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="xNv-96-bgm"/>
                            <constraint firstItem="DTM-cD-Pir" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="yVM-bN-Lk6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LT8-Q5-lr5"/>
                                <exclude reference="ch0-np-NmV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Select Distance" id="sog-9n-Snm"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="distancePicker" destination="JPQ-H2-hOh" id="CUu-f7-uaz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="315"/>
        </scene>
        <!--Select Tags-->
        <scene sceneID="yDW-Pn-QMi">
            <objects>
                <viewController id="aac-av-SAN" customClass="SelectTagViewController" customModule="Forerunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vgV-R7-JI5"/>
                        <viewControllerLayoutGuide type="bottom" id="ade-Xa-Qsv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BSJ-1M-qhf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaZ-KV-Wwq">
                                <rect key="frame" x="0.0" y="500" width="320" height="68"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="jyd-Om-Ywm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Generate Route">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="es5-Yx-Oj3" kind="show" identifier="getToRouteViewSegue" id="wbM-rF-Wqf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRd-TV-TPK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoY-tA-1xd">
                                        <rect key="frame" x="0.0" y="31" width="320" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="lvg-cc-gmW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oK-0B-uT8">
                                        <rect key="frame" x="9" y="31" width="30" height="22"/>
                                        <state key="normal" image="Back">
                                            <color key="titleColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="aac-av-SAN" eventType="touchUpInside" id="glk-Oe-gmc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.19215686269999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XoY-tA-1xd" firstAttribute="top" secondItem="CRd-TV-TPK" secondAttribute="top" constant="31" id="2QN-Sc-OYy"/>
                                    <constraint firstItem="XoY-tA-1xd" firstAttribute="centerX" secondItem="CRd-TV-TPK" secondAttribute="centerX" id="Fem-8J-h2W"/>
                                    <constraint firstAttribute="height" constant="64" id="RVV-Nt-3Ch"/>
                                    <constraint firstAttribute="bottom" secondItem="XoY-tA-1xd" secondAttribute="bottom" constant="12" id="Ujp-K8-AaK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FaZ-KV-Wwq" secondAttribute="trailing" id="4j6-id-HJl"/>
                            <constraint firstItem="FaZ-KV-Wwq" firstAttribute="bottom" secondItem="ade-Xa-Qsv" secondAttribute="top" id="8lc-Br-mhV"/>
                            <constraint firstItem="CRd-TV-TPK" firstAttribute="trailing" secondItem="FaZ-KV-Wwq" secondAttribute="trailing" id="ITU-fo-1fA"/>
                            <constraint firstItem="FaZ-KV-Wwq" firstAttribute="leading" secondItem="BSJ-1M-qhf" secondAttribute="leading" id="SPb-5P-8ue"/>
                            <constraint firstItem="CRd-TV-TPK" firstAttribute="leading" secondItem="FaZ-KV-Wwq" secondAttribute="leading" id="eCi-Jx-qQh"/>
                            <constraint firstItem="CRd-TV-TPK" firstAttribute="top" secondItem="BSJ-1M-qhf" secondAttribute="top" id="eIh-NE-xms"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Tags" id="7xt-Tt-ZsZ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="currentLocationLabel" destination="XoY-tA-1xd" id="jMv-AN-plc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifh-Bh-D1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="315"/>
        </scene>
        <!--Generated Route View Controller-->
        <scene sceneID="k6R-gs-G9o">
            <objects>
                <viewController id="es5-Yx-Oj3" customClass="GeneratedRouteViewController" customModule="Forerunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="95z-3V-kMm"/>
                        <viewControllerLayoutGuide type="bottom" id="lfU-dQ-M24"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0bf-Tq-a9M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAF-ZM-oME">
                                <rect key="frame" x="0.0" y="500" width="320" height="68"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Rd4-GH-tcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Get Directions">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agg-xE-4ch">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecq-JN-j3h">
                                        <rect key="frame" x="101" y="31" width="119" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="aMO-gB-zCU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXt-IR-6Tk">
                                        <rect key="frame" x="9" y="31" width="30" height="22"/>
                                        <state key="normal" image="Back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="es5-Yx-Oj3" eventType="touchUpInside" id="m8o-fC-Q9T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.19215686269999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="VSG-Sq-yUk"/>
                                    <constraint firstAttribute="bottom" secondItem="ecq-JN-j3h" secondAttribute="bottom" constant="12" id="dIw-07-PK7"/>
                                    <constraint firstItem="ecq-JN-j3h" firstAttribute="centerX" secondItem="agg-xE-4ch" secondAttribute="centerX" id="hez-02-qzI"/>
                                    <constraint firstItem="ecq-JN-j3h" firstAttribute="top" secondItem="agg-xE-4ch" secondAttribute="top" constant="31" id="hoy-ef-Od5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nAF-ZM-oME" firstAttribute="leading" secondItem="0bf-Tq-a9M" secondAttribute="leading" id="Nxa-oZ-2jH"/>
                            <constraint firstItem="agg-xE-4ch" firstAttribute="leading" secondItem="nAF-ZM-oME" secondAttribute="leading" id="Od4-Eb-RKv"/>
                            <constraint firstItem="agg-xE-4ch" firstAttribute="trailing" secondItem="nAF-ZM-oME" secondAttribute="trailing" id="VG9-gG-cHM"/>
                            <constraint firstItem="agg-xE-4ch" firstAttribute="top" secondItem="0bf-Tq-a9M" secondAttribute="top" id="Yvw-iU-mkR"/>
                            <constraint firstItem="nAF-ZM-oME" firstAttribute="bottom" secondItem="lfU-dQ-M24" secondAttribute="top" id="ZGc-BI-ekN"/>
                            <constraint firstAttribute="trailing" secondItem="nAF-ZM-oME" secondAttribute="trailing" id="oCL-dz-ujW"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxd-0O-hQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EvJ-aL-g6t">
            <objects>
                <viewController id="02t-oQ-y8c" customClass="ViewController" customModule="Forerunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgC-rx-CLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="L0I-9B-uL7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6K2-ZB-amc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstScreen" translatesAutoresizingMaskIntoConstraints="NO" id="UPN-mY-iSj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Def-NS-Nuh">
                                <rect key="frame" x="0.0" y="500" width="320" height="68"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Gxc-2X-Tds"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.79607843137254897" green="0.19215686274509805" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="csP-hF-07l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Def-NS-Nuh" secondAttribute="trailing" constant="-16" id="6yR-yZ-9tu"/>
                            <constraint firstItem="Def-NS-Nuh" firstAttribute="leading" secondItem="6K2-ZB-amc" secondAttribute="leadingMargin" constant="-16" id="7Cu-bn-P7o"/>
                            <constraint firstItem="L0I-9B-uL7" firstAttribute="top" secondItem="UPN-mY-iSj" secondAttribute="bottom" id="9gD-hs-Ayx"/>
                            <constraint firstItem="L0I-9B-uL7" firstAttribute="top" secondItem="Def-NS-Nuh" secondAttribute="bottom" id="E9G-AB-vZX"/>
                            <constraint firstItem="UPN-mY-iSj" firstAttribute="leading" secondItem="6K2-ZB-amc" secondAttribute="leadingMargin" constant="-16" id="Gpf-hj-M39"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UPN-mY-iSj" secondAttribute="trailing" constant="-16" id="KB7-WV-s7p"/>
                            <constraint firstItem="UPN-mY-iSj" firstAttribute="top" secondItem="6K2-ZB-amc" secondAttribute="topMargin" id="LMg-pL-xrp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DeT-Ly-hs8"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bV6-uk-cHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KCk-7r-faP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="O3w-Pi-SeV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wZr-ji-cqz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="02t-oQ-y8c" kind="relationship" relationship="rootViewController" id="9Jx-h4-EjG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctf-DD-qTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="13" height="22"/>
        <image name="bubble" width="350" height="103"/>
        <image name="firstScreen" width="375" height="667"/>
    </resources>
</document>
